campo.cpf.descricao=CPF do interlocutor:
campo.cpf.descricao.deficientevisual=Preencha com o cpf do interlocutor.
campo.dataNascimento.descricao=Data de nascimento:
campo.captcha.descricao=Código Verificador:
campo.senha.descricao=Senha:
msg.erro.sessao.invalida=Sessão inválida.
msg.erro.descriptografar=Erro descriptografar senha.
msg.erro.validacao.autenticador=Erro ao validar autenticacao.
msg.erro.validacao.sessao=Erro ao validar sessao.
msg.erro.validacao.tentavias=Erro ao validar tentativas.
msg.erro.atualizar.sessao=Erro ao atualizar sessao.
msg.erro.carregar.login=Erro ao carregar login.
msg.erro.atualizar.autenticador.senha=Erro ao validar senha autenticacao.
msg.tentativaresposta.texto= tentativa.
botao.continuar.descricao=Continuar
botao.ok.descricao=Entrar
botao.desbloqueie.descricao=Desbloqueie sua senha
botao.desbloquear.descricao=Desbloquear senha
botao.alterarsenha.descricao=Altere sua senha
botao.recuperarsenha.descricao=Esqueci minha senha
botao.cadastrarsenha.descricao=Cadastre sua senha
botao.primeiroacesso.descricao=Primeiro Acesso? Cadastre sua senha.
botao.clientepedido.descricao=Cliente Vale Transporte:<br>Faça seu pedido!

mensagem.captchadica.texto=<strong>Dica\!</strong> Utilize os bot\u00F5es atualizar e ouvir caso n\u00E3o entenda o que est\u00E1 escrito.
mensagem.cpf.texto=Somente números
mensagem.cpfdatainvalido.texto=<strong>Dados inválidos - CPF ou Data de nascimento</strong>
mensagem.codigo.texto=<strong>Código incorreto.</strong>
mensagem.tenta.texto=Você tem mais
mensagem.tentativas.texto= tentativas.
mensagem.tentativa.texto= tentativa.
mensagem.subtitle.texto= Cartões Visa Vale
mensagem.boasvindas.texto= Ol\u00E1 


mensagem.captcha.texto=Digite os seis caracteres da imagem acima:
mensagem.senhainvalidaaviso.texto=Senha inválida
mensagem.tentasenha.texto=, você ainda possui
campo.solicitasenha.descricao=Por favor digite sua senha

mensagem.reenviaremail.descricao = Para acessar a conta você precisa ativar sua senha por e-mail.
mensagem.reenviaremail.link1 = Não recebeu o e-mail de ativação ?
mensagem.reenviaremail.link2 = Saiba o que fazer.
mensagem.titulo.enviaremail = Não recebi o e-mail de ativação de senha


mensagem.bloqueousenhaaviso.texto=Senha bloqueada!
mensagem.bloqueousenha.texto=Desculpe, a sessão foi finalizada.
mensagem.bloqueousenha.texto2=Por motivos de segurança sua senha foi bloqueada.

mensagem.senhabloqueadaaviso.texto=Senha bloqueada!
mensagem.senhabloqueada.texto=Para desbloquear a sua senha agora
mensagem.senhabloqueada.texto2=clique no botão abaixo.
mensagem.alterarsenha.texto=Para alterar sua senha ...
mensagem.recuperarsenha.texto=Apoio ao usuário
mensagem.bemvindo.texto=Olá

mensagem.cadastrarsenhaaviso.texto=Senha não cadastrada!
mensagem.cadastrarsenha.texto=Para cadastrar a sua senha agora
mensagem.cadastrarsenha.texto2=clique no botão abaixo.
mensagem.desativarsenhaaviso.texto=Senha desativada!
mensagem.desativarsenha.texto=Para ativar sua senha uma empresa
mensagem.desativarsenha.texto2=deve estar associada.

mensagem.senhaexpiradaaviso.texto=Senha expirada!
mensagem.senhaexpirada.texto=Sua senha está expirada.

mensagem.apoiousuario.texto=<b>Apoio ao usuário</b>

mensagem.controleacessotitulo.texto=Acesse e faça seu pedido de cartões Visa Vale
mensagem.controleacessosubtitulo.texto = Esta é uma área exclusiva para empresas clientes dos cartões Visa Vale.<br>Informe seus dados abaixo e acesse nosso Sistema de Pedidos para solicitar benefícios e créditos<br>para seus cartões.

style.display.none=invisible
style.botao.desbloquearsenha=desbloquearSenha
style.botao.cadastrarsenha=proceedMenor

pagina.sistemaIndisponivel Sistema Indisponível no momento. Utilize as setas do teclado para navegar
title.dataDia Informe o dia da data de nascimento com duas posições
title.dataMes Informe o mês da data de nascimento com duas posições
title.dataAno Informe o ano da data de nascimento com quatro posições
title.cpfInterlocutor Informe o CPF do interlocutor com 11 dígitos
title.autenticacao.dados Você está em: Acesse e faça seu pedido de cartões Visa Vale - Cartões Visa Vale. Utilize as setas do teclado para navegar
title.autenticacao.senha Você está em: Acesse e faça seu pedido de cartões Visa Vale - Cartões Visa Vale. Utilize as setas do teclado para navegar
title.senha Informe a senha.